MONGO_URI=mongodb+srv://thhau1503:hau1503@rentalhousecluster.0tssb.mongodb.net/?retryWrites=true&w=majority&appName=RentalHouseCluster
JWT_SECRET=eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTcyNTQ5OTM4NCwiaWF0IjoxNzI1NDk5Mzg0fQ.pPqvzugHaaOP4pOIBJorkVMyK_Gj4rYlAZI0r5t6Pys
PORT=5000