MONGO_URI=mongodb+srv://thhau1503:hau1503@rentalhousecluster.0tssb.mongodb.net/?retryWrites=true&w=majority&appName=RentalHouseCluster
JWT_SECRET=eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTcyNTQ5OTM4NCwiaWF0IjoxNzI1NDk5Mzg0fQ.pPqvzugHaaOP4pOIBJorkVMyK_Gj4rYlAZI0r5t6Pys
PORT=5000
JWT_REFRESH_SECRET=0e867013e286cbd684f3fe0501d36d6ecbd1f7e3016d53d6c62eaa8d6afa1b296614c5f43ffb95bc0cee4ba51de13db0bc432655682db6db5e470650d5e6a825
EMAIL_USER=rentalhouse1512@gmail.com
EMAIL_PASS=uoocqfythkabarmp
TWILIO_PHONE_NUMBER=+12058966052
TWILIO_ACCOUNT_SID=ACf23f8cd5c2e598e89ac01580bc791691
TWILIO_AUTH_TOKEN=fa2c1347ffeabf87ca2989ed5c931e6f
GOOGLE_CLIENT_ID=146163331451-hni57lciio06f2bsaa6ljd48ifm111qa.apps.googleusercontent.com
VNP_TMN_CODE=NSA4J8RZ
VNP_HASH_SECRET=UOV7BSY80T9VR36AL5AQBOXD5YMOWOQC
VNP_URL=https://sandbox.vnpayment.vn/paymentv2/vpcpay.html
VNP_RETURN_URL=http://localhost:3000
OPENAI_API_KEY=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
GEMINI_API_KEY=AIzaSyCDA29-3MTTfKIHLJiPpU5hmvne9gA6izs
CLIENT_URL=http://localhost:3000